# MVP-Demo-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjx/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjx/mvp/: App.java
app/src/main/java/com/xjx/mvp/base/: BaseActivity.java  BaseAdapter.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseViewImp.java
app/src/main/java/com/xjx/mvp/bean/request/: UserRequest.java
app/src/main/java/com/xjx/mvp/bean/response/: UserResponse.java
app/src/main/java/com/xjx/mvp/model/: MainModel.java
app/src/main/java/com/xjx/mvp/model/imp/: MainCallBack.java
app/src/main/java/com/xjx/mvp/presenter/: MainPresenter.java
app/src/main/java/com/xjx/mvp/presenter/imp/: MainViewImp.java
app/src/main/java/com/xjx/mvp/utils/: Constant.java  FileUtils.java  LogUtils.java  NetUtils.java  SPUtils.java
app/src/main/java/com/xjx/mvp/utils/http/: Api.java  ApiRetrofit.java  BaseApiRetrofit.java  NewApiRetrofit.java  StringRetrofit.java
app/src/main/java/com/xjx/mvp/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_empty.xml
app/src/test/java/com/xjx/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
